# Fitness-Saviour

./: Program.cs  README.md  WebsiteFirstDraft.csproj  WebsiteFirstDraft.slnx  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AccountDetails.razor  CreateAccount.razor  DietResults.razor  ExerciseLogging.razor  ExerciseLogging.razor.cs  ExerciseResults.razor  FoodLogging.razor  Graphs.razor  Home.razor  Hypertrophy.razor  HypertrophyLoggingPopup.razor  UiPersonalisation.razor  WorkoutSplitGenerator.razor
Data/Models/: AppDbContext.cs  DietQuestionnaireState.cs  ExerciseQuestionnaireState.cs  ExerciseType.cs  UISettings.cs  UISettingsService.cs  WorkoutSplitGeneratorState.cs
Properties/: launchSettings.json
wwwroot/bootstrap/css/: FoodLogging.css
wwwroot/customcsspages/: Custom.css  FoodLogging.css
