<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\PopupModal.razor" />
    <Content Remove="wwwroot\bootstrap\js\FoodLogging.css" />
    <Content Remove="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\FoodLogging.css" />
    <None Include="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\NewFolder\" />
  </ItemGroup>

</Project>
