<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\PopupModal.razor" />
    <Content Remove="wwwroot\bootstrap\js\FoodLogging.css" />
    <Content Remove="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\css\FoodLogging.css" />
    <None Include="wwwroot\customcsspages\FoodLogging.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\bootstrap\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageReference Include="BootstrapBlazor" Version="10.1.4" />
    <PackageReference Include="Plotly.NET" Version="5.0.0" />
    <PackageReference Include="Plotly.NET.CSharp" Version="0.13.0" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="32.1.20" />
    <PackageReference Include="Syncfusion.Blazor.DataVizCommon" Version="32.1.20" />
  </ItemGroup>

</Project>
